version: v1
build:
    os: centos6
    tools:
    run:
    target:
        files:
            - ./
deploy:
    user: root
    targetDir: /opt/meituan/external_scripts
    run: 
        cmd:
            -  echo $PUSH_TYPE
            -  sudo sh deploy/deploy.sh $PUSH_TYPE
